<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live2DViewer</title>

    <!-- Load font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">

    <!-- Copyrighted cubism SDK -->
    <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>

    <!-- Load Pixi (dependency for cubism 2/4 integrated loader) -->
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@6.5.10/dist/browser/pixi.min.js"></script>

    <!-- Load cubism 2/4 integrated loader -->
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>

    <!-- Load Brython 3.11 - 3.12.0 is failing with 'emit open brackets' for now -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.11.2/brython.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.11.2/brython_stdlib.min.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.12.0/brython.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.12.0/brython_stdlib.min.js"></script>-->

    <!-- personal codes -->
<!--    <script type="text/javascript" src="console_redirect.js"></script>-->
    <script type="text/python" src="main_script.py"></script>
</head>

<style>
    @import "style.css";
</style>

<body onload="brython(1)">
<canvas id="live2d_canvas">

</canvas>
<div class="RightPanel">
    <div class="GroupPanel">
        <div id="header">
            Javascript not enabled
        </div>
        <div class="UrlBox">
            <input id="input_btn" type="button" value="Load">
            <label for="input_field"></label><input id="input_field" type="text" placeholder="url to json file...">
        </div>
        <label><input type="checkbox" id="interaction_check" checked>Interaction</label>
    </div>
    <div id="vert_hor_switcher">
        <div id="motion_panel" class="GroupPanel">
            <div class="GroupHeader">Motions</div>
            <div id="motion_list" class="List"> </div>
        </div>
        <div id="emotion_panel" class="GroupPanel">
            <div class="GroupHeader">Emotions</div>
            <div id="emotion_list" class="List"></div>
        </div>
        <div id="console"></div>
    </div>
</div>
</body>
</html>
